<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Tienda</title>
</head>
<body>
    <header>
        <h1>Unity Tech</h1>
        <!---Aca va Logo.-->
        <nav>
            <ul class="productos-nav">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./contacto.html">Contactos</a></li>
                <li><a href="./servicios.html">Servicios</a></li>
            </ul>
        </nav>
    </header>
    <main>
            <section class="productos">
                <h2>Productos destacados</h2>
                <div class="pagina-productos">
                <div>
                    <img src="../img/monitor 1 (1).jpg" alt="">
                    <h3>Monitor 144hz</h3>
                    <a href="./productos.html">Comprar ahora</a>
                </div>
                <div>
                    <img src="../img/mouse 1.jpg" alt="">
                    <h3>Mouse gaming</h3>
                    <a href="./productos.html">Comprar ahora</a>
                </div>
                <div>
                    <img src="../img/teclado 1.jpg" alt="">
                    <h3>Teclano mecánico</h3>
                    <a href="./productos.html">Comprar ahora</a>
                </div>
                <div>
                    <img src="../img/auriculares.jpg" alt="">
                    <h3>Auriculares</h3>
                    <a href="./pages/productos.html">COMPRAR</a>
                </div>
                <div>
                    <img src="../img/procesadores.jpg" alt="">
                    <h3>Procesador I5</h3>
                    <a href="./pages/productos.html">COMPRAR</a>
                </div>
                <div>
                    <img src="../img/grafica.jpg" alt="">
                    <h3>Tarjeta Gráfica RTX 2080</h3>
                    <a href="./pages/productos.html">COMPRAR</a>
                </div>
            </div>
        </section>
        <section>

        </section>
        <section>

        </section>
    </main>
    <footer id=""pie>
        <div class="contenedor-footer">
            <a href="https://www.instagram.com/" target="_blank"><img src="../img/instagram.png" alt=""></a>
            <a href="https://twitter.com/" target="_blank"><img src="../img/gorjeo.png" alt=""></a>
        </div>
        <p>Derechos de Autor</p>
    </footer>
</body>
</html>